VITE_SUPABASE_PROJECT_ID="oljcpguqeblyypfekjpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9samNwZ3VxZWJseXlwZmVranBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTk3OTYsImV4cCI6MjA4MzA3NTc5Nn0.id4x4AEzggynuTcCg1MmyRFP4Bb_z0ka6vD5U-QZgbU"
VITE_SUPABASE_URL="https://oljcpguqeblyypfekjpd.supabase.co"
